<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ComplaintController">
   <children>
      <ImageView fitHeight="657.0" fitWidth="403.0" layoutX="4.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../test/resources/white.jpg" />
         </image>
      </ImageView>
      <Label id="Welcome" layoutX="11.0" layoutY="34.0" prefHeight="47.0" prefWidth="381.0" text="Any complaints? Let us know">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="129.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #BEBFC1;">
         <children>
            <TextField id="email" fx:id="pro" prefHeight="26.0" prefWidth="219.0" promptText="Enter your name" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="184.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #BEBFC1;">
         <children>
            <TextField id="email" fx:id="price" layoutX="27.0" layoutY="140.0" prefHeight="26.0" prefWidth="219.0" promptText="Enter your email" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="249.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #BEBFC1;">
         <children>
            <TextField id="email" fx:id="color" layoutX="38.0" layoutY="140.0" prefHeight="26.0" prefWidth="219.0" promptText="Enter the name of shop" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="308.0" prefHeight="110.0" prefWidth="302.0" style="-fx-background-color: #BEBFC1;">
         <children>
            <TextField id="email" fx:id="details" prefHeight="77.0" prefWidth="302.0" promptText="please provide as many details as posible " HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button fx:id="submit" layoutX="131.0" layoutY="464.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: white;" text="submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label id="Welcome" layoutX="62.0" layoutY="72.0" prefHeight="31.0" prefWidth="301.0" text="Your satisfaction is our priority" textFill="#5f5555">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
