<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
   <children>
      <ImageView fitHeight="807.0" fitWidth="495.0" layoutX="195.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wild-flowers-floral-wallpaper-mural-coloured.jpg" />
         </image>
      </ImageView>
      <Label layoutX="214.0" layoutY="5.0" prefHeight="55.0" prefWidth="256.0" text="Welcome to our shop" textFill="#f660f8">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="24.0" />
         </font>
      </Label>
      <MenuButton fx:id="SortBy" layoutX="218.0" layoutY="118.0" mnemonicParsing="false" text="Sort By:" textFill="#a91271">
        <items>
          <MenuItem fx:id="IDsort" mnemonicParsing="false" onAction="#sortByID" text="ID" />
          <MenuItem fx:id="priceSort" mnemonicParsing="false" onAction="#sortByPrice" text="Price" />
            <MenuItem fx:id="NameSort" mnemonicParsing="false" onAction="#sortByName" text="Name" />
        </items>
         <font>
            <Font name="Comic Sans MS Bold Italic" size="14.0" />
         </font>
      </MenuButton>
      <Button fx:id="login" layoutX="588.0" layoutY="18.0" mnemonicParsing="false" onAction="#GoToLogIn" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: F660F8;" text="Login ">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="SignUp" layoutX="588.0" layoutY="55.0" mnemonicParsing="false" onAction="#GoToSignUp" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: F660F8;" text="Sign Up">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="13.0" />
         </font>
      </Button>
      <HBox layoutX="218.0" layoutY="68.0" prefHeight="31.0" prefWidth="247.0">
         <children>
            <Button fx:id="Search" mnemonicParsing="false" onAction="#SearchText" prefHeight="45.0" prefWidth="118.0" text="Search" textFill="#a91271">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="searchText" prefHeight="45.0" prefWidth="221.0" promptText="Enter color,name,ID,price" />
         </children>
      </HBox>
      <AnchorPane layoutY="-1.0" prefHeight="813.0" prefWidth="197.0" style="-fx-background-color: #DC27E0; -fx-border-color: #DC27E0;">
         <children>
            <Button fx:id="go2Profile" layoutX="16.0" layoutY="78.0" mnemonicParsing="false" onAction="#Go2Profile" prefHeight="31.0" prefWidth="165.0" text="Go To Profile">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="CreatOrder" layoutX="16.0" layoutY="136.0" mnemonicParsing="false" onAction="#creatOrder" prefHeight="31.0" prefWidth="165.0" text="Create your Order ">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="SignOut" layoutX="16.0" layoutY="188.0" mnemonicParsing="false" onAction="#signOut" prefHeight="31.0" prefWidth="165.0" text="Sign out">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="catalog" layoutX="205.0" layoutY="189.0" onMouseClicked="#AddToCart" onSort="#SortBy" prefHeight="490.0" prefWidth="464.0" style="-fx-background-color: F3BCF4;">
        <columns>
          <TableColumn fx:id="numCol" onEditCancel="#UpdatCounter" onEditCommit="#displayNum" onEditStart="#startCounter" prefWidth="61.999969482421875" text="number" />
          <TableColumn fx:id="NameCol" onEditCommit="#displayName" prefWidth="89.3333740234375" text="Flower's Name" />
            <TableColumn fx:id="colorCol" onEditCommit="#displayColor" prefWidth="75.0" text="color" />
            <TableColumn fx:id="priceCol" onEditCommit="#displayPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="IDCol" onEditCommit="#displayIDItem" prefWidth="27.99993896484375" text="ID" />
            <TableColumn fx:id="pictureCol" onEditCommit="#displayPic" prefWidth="132.666748046875" text="Picture" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
