<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="832.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="813.0" fitWidth="830.0" layoutX="1.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../test/resources/blue.jpg" />
         </image>
      </ImageView>
      <Text layoutX="277.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="234.13671875">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="43.0" />
         </font>
      </Text>
      <TextField fx:id="email" layoutX="233.0" layoutY="230.0" prefHeight="39.0" prefWidth="346.0" promptText="Email" />
      <PasswordField fx:id="password" layoutX="233.0" layoutY="307.0" prefHeight="39.0" prefWidth="346.0" promptText="password" />
      <Button layoutX="337.0" layoutY="398.0" mnemonicParsing="false" onAction="#SignIn" prefHeight="60.0" prefWidth="121.0" text="SignIn">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="41.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="88.0" text="back">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="15.0" />
         </font>
      </Button>
      <Pane layoutX="32.0" layoutY="505.0" prefHeight="92.0" prefWidth="402.0">
         <children>
            <Label id="NewUser" layoutX="2.0" layoutY="29.0" prefHeight="35.0" prefWidth="122.0" text="New User?!">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <Button id="Register" fx:id="Register" layoutX="130.0" layoutY="29.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: blue;" text="Register" underline="true" />
            <Button id="ForgetPassword" fx:id="Forget" layoutX="234.0" layoutY="29.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: blue;" text="Forget password?!" underline="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
