<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="674.0" style="-fx-background-color: FBB7A7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.application.OrdersListController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="766.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../test/resources/blue.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Back2CatalogBtn" layoutX="539.0" layoutY="-3.0" mnemonicParsing="false" onAction="#Back2catalog" prefHeight="33.0" prefWidth="135.0" style="-fx-background-color: #67A5EE;" text="Back to Catalog">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="1.0" prefHeight="45.0" prefWidth="236.0" text="your Orders:" textFill="#2d28b9" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="32.0" />
         </font>
      </Label>
      <Button fx:id="CanselOrderBtn" alignment="BASELINE_LEFT" disable="true" layoutX="19.0" layoutY="584.0" mnemonicParsing="false" onAction="#CanselOrder" prefHeight="45.0" prefWidth="113.0" style="-fx-background-color: #67A5EE;" text="Cansel Order">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="OrdersTable" layoutX="19.0" layoutY="53.0" onMouseClicked="#EnableCansel" prefHeight="531.0" prefWidth="633.0" style="-fx-background-color: A5E8F4;">
        <columns>
          <TableColumn fx:id="OrderIdCol" prefWidth="121.33333778381348" style="-fx-background-color: #67A5EE;" text="Order ID" />
            <TableColumn fx:id="ContentsCol" prefWidth="244.6667022705078" style="-fx-background-color: #67A5EE;" text="Date" />
            <TableColumn fx:id="StatusCol" prefWidth="130.66659545898438" style="-fx-background-color: #67A5EE;" text="Status" />
            <TableColumn fx:id="totalprisecol" prefWidth="136.6666259765625" style="-fx-background-color: #67A5EE;" text="Total price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
